# DrivoHelper

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/drivojoy/drivohelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivojoy/drivohelper/activities/: AboutActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  UrlActivity.java
app/src/main/java/com/drivojoy/drivohelper/common/: AppCommonValues.java
app/src/main/java/com/drivojoy/drivohelper/interfaces/: ApiInterface.java
app/src/main/java/com/drivojoy/drivohelper/models/: BrandPricePair.java  OilBrandPrice.java  VehiclesMaster.java  Year.java
app/src/main/java/com/drivojoy/drivohelper/services/: GeofenceTransitionsIntentService.java
app/src/main/java/com/drivojoy/drivohelper/utils/: DrivoClient.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  upfrombottom.xml  zoomin.xml
app/src/main/res/drawable/: aboutbox.xml  curvedholder.xml  searchbox.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_url.xml  dashboard_tool_bar.xml  drivo_header_section.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
